# json-schema-validator

./: .gitignore  build.gradle  circle.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fge/jsonschema/keyword/validator/draftv4/: DraftV4TypeValidator.java
src/main/java/com/github/fge/jsonschema/processors/validation/: ValidationStack.java
src/test/java/com/github/fge/jsonschema/keyword/validator/draftv4/: DraftV4TypeValidatorTest.java
